$doctype 5
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAKosjmdmsp5-4-zs6p5bEVXQGg4tO6UlE&sensor=false">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js">
    <script type="text/javascript">
      function initialize() {
        var points = #{points};
        var myOptions = {
          center: new google.maps.LatLng(40.740177, -74.00717645),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
        \$.each(points, function(i, point) {
          var ll = new google.maps.LatLng(
            point["location"]["position"]["latitude"],
            point["location"]["position"]["longitude"]
          );
          var m = new google.maps.Marker({
            position: ll,
            map: map,
            title: ll.toString()
          });
        });
      }
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%">
