$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <title>Where's Mike Craig?
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="/assets/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
  <body onload="initialize()">
    <div class="container">
      <div class="page-header">
        <h1>Where's Mike Craig?
      <p>I'm driving from New York to San Francisco. I built this along the way. 
        <span id="countdown">60</span> seconds to <a href="#" onClick="updateMap()">update</a>.
    <div id="map_canvas" style="width:100%; height:100%">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAKosjmdmsp5-4-zs6p5bEVXQGg4tO6UlE&sensor=false">
    <script type="text/javascript">
      var dataUrl = "#{dataUrl}";
      var googleMap;
      var marker;
      var timeToUpdate = 60;
      var updateTTU = function() {
        \$('span#countdown').html(timeToUpdate.toString());
      };
      var updateMap = function() {
        timeToUpdate = null;
        \$.get(dataUrl, function(pointJSON) {
          var point = $.parseJSON(pointJSON);
          marker.setPosition(new google.maps.LatLng(
            point["location"]["position"]["latitude"],
            point["location"]["position"]["longitude"]
          ));
          timeToUpdate = 60;
          updateTTU();
        });
      };
      var initialize = function() {
        var dataUrl = "#{dataUrl}";
        var point = #{geoloqiPoint};
        var latLng = new google.maps.LatLng(
          point["location"]["position"]["latitude"],
          point["location"]["position"]["longitude"]
        );
        var myOptions = {
          center: latLng,
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        googleMap = new google.maps.Map(
          document.getElementById("map_canvas"),
          myOptions
        );
        marker = new google.maps.Marker({
          position: latLng,
          map: googleMap,
          title: latLng.toString()
        });
        window.setInterval(function () {
          if (timeToUpdate == 0) {
            updateMap();
          } else if (!(timeToUpdate == null)) {
            timeToUpdate = timeToUpdate - 1;
            updateTTU();
          }
        }, 1000);
      }
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30193656-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
